<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container"
        android:id="@+id/option_menu">
        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_maps"
            android:icon="@drawable/baseline_map_24"
            app:showAsAction="ifRoom"/>
    </group>
</menu>